<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Downloader</title>
	</head>
	<body>
		<hr />
		<h1>
			Download any movies, animes or series using the links provided below
		</h1>
        <h3>For downloading purpose you must have atleast Telegram or Plus Manager </h3>
		<hr />
		<h3><strong>Animes</strong></h3>
        <table>
            <tr>
                <td>
		<ul>
			<li>
				Dragon Ball<br />
				<a href="https://web.telegram.org/z/#-1263001725" target="_blank"
					>Click the link to download Dragon Ball series</a
				>
			</li>
			<br />
			<li>
				Naruto<br />
				<a href="https://web.telegram.org/z/#-1281585054" target="_blank"
					>Click the link to download Naruto series</a
				>
			</li>
			<br />
			<li>
				One Piece<br />
				<a href="https://web.telegram.org/z/#-1110948365" target="_blank"
					>Click the link to download One Piece series</a
				>
			</li>
			<br />
			<li>
				Bleach<br />
				<a href="https://web.telegram.org/z/#-1393565783" target="_blank"
					>Click the link to download Bleach series</a
				>
			</li>
			<br />
			<li>
				Death Note<br />
				<a href="https://web.telegram.org/z/#-1168579732" target="_blank"
					>Click the link to download Death Note series</a
				>
			</li>
			<br />
			<li>
				Hunter X Hunter<br />
				<a href="https://web.telegram.org/z/#-1338728444" target="_blank"
					>Click the link to download Hunter X Hunter series</a
				>
			</li>
			<br />
			<li>
				Tokyo Revengers<br />
				<a href="https://web.telegram.org/z/#-1196627561" target="_blank"
					>Click the link to download Tokyo Revengers series</a
				>
			</li>
			<ul/>
                </td>
                <td>
                    <ul>
                    <li>
				Attack on Titans<br />
				<a href="https://web.telegram.org/z/#-1197442671" target="_blank"
					>Click the link to download Attack on Titans series</a
				>
			</li>
			<br />
			<li>
				One Punch Man<br />
				<a href="https://web.telegram.org/z/#-1479661570" target="_blank"
					>Click the link to download One Punch Man series</a
				>
			</li>
			<br />
			<li>
				Haikyuu<br />
				<a href="https://web.telegram.org/z/#-1160949206" target="_blank"
					>Click the link to download Haikyuu series</a
				>
			</li>
			<br />
			<li>
				Jujutsu Kaisen<br />
				<a href="https://web.telegram.org/z/#-1330091231" target="_blank"
					>Click the link to download Jujutsu Kaisen series</a
				>
			</li>
			<br />
			<li>
				Demon Slayer : Kimetsu No Yaiba<br />
				<a href="https://web.telegram.org/z/#-1493986200" target="_blank"
					>Click the link to download Demon Slayer : Kimetsu No Yaiba series</a
				>
			</li>
			<br />
			<li>
				My Hero Academia<br />
				<a href="https://web.telegram.org/z/#-1680084956" target="_blank"
					>Click the link to download My Hero Academia series</a
				>
			</li>
            <br>
			<li>
				Baki<br />
				<a href="https://web.telegram.org/z/#-1420008089" target="_blank"
					>Click the link to download Baki series</a
				>
			</li>
		</ul>
                </td>
            </tr>
        </table>
        <hr>
        <h3><strong>Shows</strong></h3>
        <table>
            <tr>
                <td>
                    <ul>
                        <li>
                            Sherlock Holmes<br />
				<a href="https://web.telegram.org/z/#-1323285270" target="_blank">Click the link to download Sherlock Holmes series</a>
                        </li>
                        <br>
                        <li>
                            Suits<br />
				<a href="https://web.telegram.org/z/#-1382968456" target="_blank">Click the link to download Suits series</a>
                        </li>
                        <br>
                        <li>
                            13 Reasons Why<br />
				<a href="https://web.telegram.org/z/#-1288345435" target="_blank">Click the link to download 13 Reasons Why series</a>
                        </li>
                        <br>
                        <li>
                            F.R.I.E.N.D.S<br />
				<a href="https://web.telegram.org/z/#-1617092298" target="_blank">Click the link to download F.R.I.E.N.D.S series</a>
                        </li>
                        <br>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            Peaky Blinders<br />
				<a href="https://web.telegram.org/z/#-1360629865" target="_blank">Click the link to download Peaky Blinders series</a>
                        </li>
                        <br>
                        <li>
                            Breaking Bad<br />
				<a href="https://web.telegram.org/z/#-1303730027" target="_blank">Click the link to download Breaking Bad series</a>
                        </li>
                        <br>
                        <li>
                            The Flash<br />
				<a href="https://web.telegram.org/z/#-1508441397" target="_blank">Click the link to download The Flash series</a>
                        </li>
                        <br>
                        <h2>Thank you for visiting</h2>
                    </ul>
                </td>
            </tr>
        </table>
        <hr>
	</body>
</html>
